# payara-clientcert-test2

./: .gitignore  Dockerfile  README.md  pom.xml  soap.xml
payara-clientcert-test2-ear/: nb-configuration.xml  pom.xml
payara-clientcert-test2-ejb/: pom.xml
payara-clientcert-test2-ejb/src/main/java/org/thespheres/payara/clientcert/test/: AdminService.java
payara-clientcert-test2-ejb/src/main/webapp/WEB-INF/: sun-jaxws.xml
payara-clientcert-test2-web/: pom.xml
payara-clientcert-test2-web/src/main/java/org/thespheres/payara/clientcert/test/: AdminServlet.java
payara-clientcert-test2-web/src/main/webapp/WEB-INF/: web.xml
